# Java-Project

./: .gitignore  Báo cáo Java - Phạm Thế Đức - Lê Tuấn Diệp Phát.docx  My-Data-Model.dm2  My-Data-Model.~m2  README.md  UseCase.mdj
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  index.css  index.js
front-end/src/api/: api.js
front-end/src/auth/routes/: Authorize__router.jsx  Protected__route.jsx
front-end/src/components/admin__account/: Admin__account.jsx
front-end/src/components/admin__find__tool/: Admin__find__tool.jsx
front-end/src/components/admin__header/: Admin__header.jsx  Admin__header.scss
front-end/src/components/admin__product/: Admin__product.jsx
front-end/src/components/admin__product__type/: Admin__product__type.jsx  Admin__product__type.scss
front-end/src/components/admin__statictis/: Admin__statictis.jsx
front-end/src/components/header/: Header.jsx  Header.scss
front-end/src/components/invoice__form/: Invoice__form.jsx
front-end/src/components/loader/: Loader.jsx  Loader.scss
front-end/src/components/paginate/: Paginate.jsx  Paginate.scss
front-end/src/components/product__card/: Product__card.jsx  Product__card.scss
front-end/src/components/product__form/: Product__form.jsx
front-end/src/components/product__type__form/: Product__type__form.jsx
front-end/src/components/user__form/: User__form.jsx
front-end/src/redux/actions/: cart__action.js  common__action.js  invoice__action.js  login__signup__action.js  product__action.js  product__type__action.js  user__action.js
front-end/src/redux/constants/: redux__const.js
front-end/src/redux/reducers/: cart__reducer.js  common__reducer.js  invoice__reducer.js  product__reducer.js  product__type__reducer.js  root__reducer.js  user__reducer.js
front-end/src/utils/: config__store.js  error__handler.js  helpers.js  regex.js
front-end/src/views/admin/: Admin.jsx  Admin.scss  Admin__form.scss
front-end/src/views/cart/: Cart.jsx  Cart.scss
front-end/src/views/change-pass/: Change__pass.jsx  Change__pass.scss
java-school-project/: pom.xml
java-school-project/src/main/java/com/example/javaschoolproject/: JavaSchoolProjectApplication.java
java-school-project/src/main/java/com/example/javaschoolproject/Config/: WebConfig.java  WebSecurityConfig.java
java-school-project/src/main/java/com/example/javaschoolproject/Controllers/: CartController.java  GeneralController.java  InvoiceController.java  JwtAuthenticationController.java  ProductController.java  ProductTypeController.java  UserController.java
java-school-project/src/main/java/com/example/javaschoolproject/Controllers/manage/: InvoiceManageController.java  ProductManageController.java  ProductTypeManageController.java  UserManageController.java
java-school-project/src/main/java/com/example/javaschoolproject/DTO/: InvoiceDTO.java  UserDTO.java
java-school-project/src/main/java/com/example/javaschoolproject/Enum/: Role.java
java-school-project/src/main/java/com/example/javaschoolproject/Exception/: ApiException.java  ApiExceptionHandler.java  BadRequestException.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java
java-school-project/src/main/java/com/example/javaschoolproject/Models/: Auditable.java  Cart.java  CartRequest.java  CartUser.java  ChangePass.java  Invoice.java  InvoiceDetail.java  InvoiceRequest.java  JwtRequest.java  JwtResponse.java  Product.java  ProductInvoice.java  ProductType.java  User.java
java-school-project/src/main/java/com/example/javaschoolproject/Repository/: CartRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ProductRepository.java  ProductTypeRepository.java  UserRepository.java
java-school-project/src/main/java/com/example/javaschoolproject/Security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
java-school-project/src/main/java/com/example/javaschoolproject/Services/: CartService.java  EmailService.java  General.java  InvoiceDetailService.java  InvoiceService.java  JwtUserDetailsService.java  ProductService.java  ProductTypeService.java  UserService.java
java-school-project/src/main/java/com/example/javaschoolproject/Storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
java-school-project/src/main/resources/: application.properties  application.yml
java-school-project/src/test/java/com/example/javaschoolproject/: JavaSchoolProjectApplicationTests.java
my-back-end/: pom.xml
my-front-end/: package-lock.json  package.json
(+63 files in other folders)
