spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java-school-project
spring.datasource.username=root
spring.datasource.password=(phacius)2712
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-message=always
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.port=2222
jwt.secret=java_school_project
#spring.web.resources.static-locations=classpath:/files/,classpath:/static-files